CalculadoraDinamica/MainWindow.xaml

<Window x:Class="CalculadoraDinamica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraDinamica"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="290">
    <Grid x:Name="GridVentana">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Viewbox HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <TextBlock Grid.Column="0"  Grid.Row="0" x:Name="TextBlockNumeros" HorizontalAlignment="Right"/>
            </Viewbox>
        </Border>
        

        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"  Click="Button_Click" Tag="0">
            <Viewbox>
                <TextBlock Text="0" Tag="0"></TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
